<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi segundo Pasatiempo Favorito: Bailar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      header {
        background-color: #359cbb;
        color: #faf7f7;
        padding: 20px;
        text-align: center;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: #f50707;
        color: #dfc4c4;
        padding: 0px 0px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .img {
        margin: auto;
        display: inline-block;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <!--Esta es la primera parte de mi pagina web-->
      <h1>Mi segundo pasatiempo favorito es bailar</h1>
    </header>
    <p>
      Bailar es una actividad que me apasiona. No solo es divertido, sino que
      también tiene numerosos beneficios para la salud y el bienestar.
    </p>
    <a href="./Bailar.html" ir hacia mi primer pagina></a>
    <h2>Información General sobre el Baile</h2>
    <p>
      El baile es una forma de expresión artística que ha existido desde tiempos
      inmemoriales. Se practica en diversas culturas y estilos en todo el mundo.
      Desde bailes tradicionales hasta estilos contemporáneos, el baile ofrece
      una amplia gama de formas de mover el cuerpo al ritmo de la música.
    </p>

    <h2>Beneficios del Baile</h2>
    <div class="beneficios">
      <div class="beneficio">
        <h3>Beneficio Físico</h3>
        <p>
          Bailar es una excelente forma de ejercicio cardiovascular. Ayuda a
          mejorar la resistencia, la fuerza muscular, la flexibilidad y la
          coordinación.
        </p>
        <img class="img" src="img/img3.jpg" width="300px" height="400" />
      </div>

      <div class="beneficio">
        <h3>Beneficio Mental</h3>
        <p>
          Bailar puede mejorar la función cognitiva y la memoria. Aprender
          nuevas rutinas y movimientos estimula el cerebro y puede ayudar a
          prevenir el deterioro cognitivo relacionado con la edad.
        </p>
        <img class="img" src="img/img2.jpg" width="400px" height="200" />
      </div>

      <div class="beneficio">
        <h3>Beneficio Emocional</h3>
        <p>
          Bailar es una forma de liberar el estrés y mejorar el estado de ánimo.
          La música y el movimiento pueden elevar el espíritu y proporcionar una
          sensación de bienestar.
        </p>
        <img class="img" src="img/img1.jpg" width="300px" height="400" />
      </div>
    </div>
    <footer>
      <p>
        Todos los derechos de autor reservados © 2024. Creado por [Sebastián
        Pino]
      </p>
    </footer>
  </body>
  <br />
  <br />
</html>
